<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git的基本用法 | Amclic</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Amclic的学习记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.fee5bc7b.css" as="style"><link rel="preload" href="/assets/js/app.0b837b16.js" as="script"><link rel="preload" href="/assets/js/3.d49187d0.js" as="script"><link rel="preload" href="/assets/js/1.452085e0.js" as="script"><link rel="preload" href="/assets/js/13.39d976b8.js" as="script"><link rel="prefetch" href="/assets/js/10.c9ce3570.js"><link rel="prefetch" href="/assets/js/11.ef037291.js"><link rel="prefetch" href="/assets/js/12.87b0e149.js"><link rel="prefetch" href="/assets/js/14.13d88933.js"><link rel="prefetch" href="/assets/js/15.32fe3f6b.js"><link rel="prefetch" href="/assets/js/16.09c3a9d3.js"><link rel="prefetch" href="/assets/js/17.df95b97d.js"><link rel="prefetch" href="/assets/js/18.3310631d.js"><link rel="prefetch" href="/assets/js/19.5673df4f.js"><link rel="prefetch" href="/assets/js/20.927d2a74.js"><link rel="prefetch" href="/assets/js/4.ad17ac82.js"><link rel="prefetch" href="/assets/js/5.cbd336d0.js"><link rel="prefetch" href="/assets/js/6.598bdf40.js"><link rel="prefetch" href="/assets/js/7.f9f438c5.js"><link rel="prefetch" href="/assets/js/8.2c0f2437.js"><link rel="prefetch" href="/assets/js/9.0da7cef8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fee5bc7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Amclic</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>Amclic的学习记录</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Amclic</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Amclic" class="logo"> <span class="site-name">Amclic</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/life/" class="nav-link"><i class="undefined"></i>
  留言板
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Amclic" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/logo.png" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    Amclic
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>10</h3> <h6 data-v-828910c6>文章</h6></div> <div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>标签</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      分享
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/life/" class="nav-link"><i class="undefined"></i>
  留言板
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Amclic" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>Git的基本用法</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>Amclic</span>
            
          <span data-v-4e82dffc>2020 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Git的基本用法</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>Amclic</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>2021/3/26</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/Git/Git.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>Git</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-git基础"><a href="#_1-git基础" class="header-anchor">#</a> 1. Git基础</h2> <h3 id="_1-1-版本管理"><a href="#_1-1-版本管理" class="header-anchor">#</a> 1.1 版本管理</h3> <h4 id="_1-1-1-什么是版本管理"><a href="#_1-1-1-什么是版本管理" class="header-anchor">#</a> 1.1.1 什么是版本管理</h4> <p>版本管理是一种记录文件变化的方式，以便将来查阅特定版本的文件内容。</p> <p><img src="assets/01.png" alt=""></p> <h4 id="_1-1-2-人为维护文档版本的问题"><a href="#_1-1-2-人为维护文档版本的问题" class="header-anchor">#</a> 1.1.2 人为维护文档版本的问题</h4> <ol><li><p>文档数量多且命名不清晰导致文档版本混乱</p></li> <li><p>每次编辑文档需要复制，不方便</p></li> <li><p>多人同时编辑同一个文档，容易产生覆盖</p></li></ol> <p><img src="assets/04.png" alt=""></p> <h3 id="_1-2-git-是什么"><a href="#_1-2-git-是什么" class="header-anchor">#</a> 1.2 Git 是什么</h3> <p>Git是一个版本管理控制系统（缩写VCS），它可以在任何时间点，将文档的状态作为更新记录保存起来，也可以在任何时间点，将更新记录恢复回来。</p> <p><img src="assets/19.png" alt=""></p> <h3 id="_1-3-git-安装"><a href="#_1-3-git-安装" class="header-anchor">#</a> 1.3 Git 安装</h3> <p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>在安装的过程中，所有选项使用默认值即可。</p> <h3 id="_1-4-git-基本工作流程"><a href="#_1-4-git-基本工作流程" class="header-anchor">#</a> 1.4 Git 基本工作流程</h3> <table><thead><tr><th>git仓库</th> <th>暂存区</th> <th>工作目录</th></tr></thead> <tbody><tr><td>用于存放提交记录</td> <td>临时存放被修改文件</td> <td>被Git管理的项目目录</td></tr></tbody></table> <p><img src="assets/05.png" alt=""></p> <h3 id="_1-5-git-的使用"><a href="#_1-5-git-的使用" class="header-anchor">#</a> 1.5 Git 的使用</h3> <h4 id="_1-5-1-git-使用前配置"><a href="#_1-5-1-git-使用前配置" class="header-anchor">#</a> 1.5.1 Git 使用前配置</h4> <p>在使用 git 前，需要告诉 git 你是谁，在向 git 仓库中提交时需要用到。</p> <ol><li>配置提交人姓名：<code>git config --global user.name 提交人姓名</code></li> <li>配置提交人姓名：<code>git config --global user.email 提交人邮箱</code></li> <li>查看git配置信息：<code>git config --list</code></li></ol> <p><strong>注意</strong></p> <ol><li><p>如果要对配置信息进行修改，重复上述命令即可。</p></li> <li><p>配置只需要执行一次。</p></li></ol> <h4 id="_1-5-2-提交步骤"><a href="#_1-5-2-提交步骤" class="header-anchor">#</a> 1.5.2 提交步骤</h4> <ol><li><code>git init</code> 初始化git仓库</li> <li><code>git status</code> 查看文件状态</li> <li><code>git add 文件列表</code> 追踪文件</li> <li><code>git commit -m 提交信息</code>  向仓库中提交代码</li> <li><code>git log</code> 查看提交记录</li></ol> <h4 id="_1-5-3-撤销"><a href="#_1-5-3-撤销" class="header-anchor">#</a> 1.5.3 撤销</h4> <ul><li><p>用暂存区中的文件覆盖工作目录中的文件： <code>git checkout 文件</code></p></li> <li><p>将文件从暂存区中删除： <code>git rm --cached 文件</code></p></li> <li><p>将 git 仓库中指定的更新记录恢复出来，并且覆盖暂存区和工作目录：<code>git rest --hard commitID</code></p></li></ul> <p><img src="assets/07.png" alt=""></p> <h2 id="_2-git进阶"><a href="#_2-git进阶" class="header-anchor">#</a> 2. Git进阶</h2> <h3 id="_2-1-分支"><a href="#_2-1-分支" class="header-anchor">#</a> 2.1 分支</h3> <p>为了便于理解，大家暂时可以认为分支就是当前工作目录中代码的一份副本。</p> <p>使用分支，可以让我们从开发主线上分离出来，以免影响开发主线。</p> <p><img src="assets/08.png" alt=""></p> <h4 id="_2-1-1-分支细分"><a href="#_2-1-1-分支细分" class="header-anchor">#</a> 2.1.1 分支细分</h4> <ol><li><p>主分支（master）：第一次向 git 仓库中提交更新记录时自动产生的一个分支。</p> <p><img src="assets/06.png" alt=""></p></li> <li><p>、开发分支（develop）：作为开发的分支，基于 master 分支创建。</p> <p><img src="assets/09.png" alt=""></p></li> <li><p>功能分支（feature）：作为开发具体功能的分支，基于开发分支创建</p> <p><img src="assets/10.png" alt=""></p></li></ol> <p><strong>功能分支 -&gt; 开发分支 -&gt; 主分支</strong></p> <h4 id="_2-1-2-分支命令"><a href="#_2-1-2-分支命令" class="header-anchor">#</a> 2.1.2 分支命令</h4> <ul><li><p><code>git branch</code> 查看分支</p></li> <li><p><code>git branch 分支名称</code> 创建分支</p></li> <li><p><code>git checkout 分支名称</code> 切换分支</p></li> <li><p><code>git merge 来源分支</code> 合并分支</p></li> <li><p><code>git branch -d 分支名称</code> 删除分支（分支被合并后才允许删除）（-D 强制删除）</p></li></ul> <h3 id="_2-2-暂时保存更改"><a href="#_2-2-暂时保存更改" class="header-anchor">#</a> 2.2 暂时保存更改</h3> <p>在git中，可以暂时提取分支上所有的改动并存储，让开发人员得到一个干净的工作副本，临时转向其他工作。</p> <p>使用场景：分支临时切换</p> <ul><li>存储临时改动：<code>git stash</code></li> <li>恢复改动：<code>git stash pop</code></li></ul> <h2 id="_3-github"><a href="#_3-github" class="header-anchor">#</a> 3. Github</h2> <p>在版本控制系统中，大约90%的操作都是在本地仓库中进行的：暂存，提交，查看状态或者历史记录等等。除此之外，如果仅仅只有你一个人在这个项目里工作，你永远没有机会需要设置一个远程仓库。</p> <p>只有当你需要和你的开发团队共享数据时，设置一个远程仓库才有意义。你可以把它想象成一个 “文件管理服务器”，利用这个服务器可以与开发团队的其他成员进行数据交换。</p> <h3 id="_3-1-注册"><a href="#_3-1-注册" class="header-anchor">#</a> 3.1 注册</h3> <ol><li><p>访问<a href="https://github.com/" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>首页，点击 Sign up 连接。（注册）</p> <p><img src="assets/11.png" alt=""></p></li> <li><p>填写用户名、邮箱地址、GitHub登陆密码</p> <p><img src="assets/12.png" alt=""></p></li> <li><p>选择计划</p> <p><img src="assets/13.png" alt=""></p></li> <li><p>填写 GitHub 问题</p> <p><img src="assets/14.png" alt=""></p></li> <li><p>验证邮箱</p> <p><img src="assets/15.png" alt=""></p></li> <li><p>GitHub 个人中心</p> <p><img src="assets/16.png" alt=""></p></li></ol> <h3 id="_3-2-多人协作开发流程"><a href="#_3-2-多人协作开发流程" class="header-anchor">#</a> 3.2 多人协作开发流程</h3> <ul><li>A在自己的计算机中创建本地仓库</li> <li>A在github中创建远程仓库</li> <li>A将本地仓库推送到远程仓库</li> <li>B克隆远程仓库到本地进行开发</li> <li>B将本地仓库中开发的内容推送到远程仓库</li> <li>A将远程仓库中的最新内容拉去到本地</li></ul> <p><img src="assets/20.png" alt=""></p> <p><img src="assets/21.png" alt=""></p> <h3 id="_3-3-创建仓库"><a href="#_3-3-创建仓库" class="header-anchor">#</a> 3.3 创建仓库</h3> <ol><li><p>填写仓库基本信息</p> <p><img src="assets/17.png" alt=""></p></li> <li><p>将本地仓库推送到远程仓库</p> <p><img src="assets/18.png" alt=""></p> <ol><li><p>git push 远程仓库地址 分支名称</p></li> <li><p>git push 远程仓库地址别名 分支名称</p></li> <li><p>git push -u 远程仓库地址别名 分支名称</p> <p>-u 记住推送地址及分支，下次推送只需要输入git push即可</p></li> <li><p>git remote add 远程仓库地址别名 远程仓库地址</p></li></ol></li></ol> <h3 id="_3-4-拉取操作"><a href="#_3-4-拉取操作" class="header-anchor">#</a> 3.4 拉取操作</h3> <h4 id="_3-4-1-克隆仓库"><a href="#_3-4-1-克隆仓库" class="header-anchor">#</a> 3.4.1 克隆仓库</h4> <p>克隆远端数据仓库到本地：<code>git clone 仓库地址</code></p> <h4 id="_3-4-2-拉取远程仓库中最新的版本"><a href="#_3-4-2-拉取远程仓库中最新的版本" class="header-anchor">#</a> 3.4.2 拉取远程仓库中最新的版本</h4> <p>拉取远程仓库中最新的版本：<code>git pull 远程仓库地址 分支名称</code></p> <h3 id="_3-5-解决冲突"><a href="#_3-5-解决冲突" class="header-anchor">#</a> 3.5 解决冲突</h3> <p>在多人同时开发一个项目时，如果两个人修改了同一个文件的同一个地方，就会发生冲突。冲突需要人为解决。</p> <h3 id="_3-6-跨团队协作"><a href="#_3-6-跨团队协作" class="header-anchor">#</a> 3.6 跨团队协作</h3> <ol><li>程序员 C fork仓库</li> <li>程序员 C 将仓库克隆在本地进行修改</li> <li>程序员 C 将仓库推送到远程</li> <li>程序员 C 发起pull reqest</li> <li>原仓库作者审核</li> <li>原仓库作者合并代码</li></ol> <h3 id="_3-7-ssh免登陆"><a href="#_3-7-ssh免登陆" class="header-anchor">#</a> 3.7 ssh免登陆</h3> <p>https协议仓库地址：https://github.com/itcast-frontEnd/git-demo.git</p> <p><img src="assets/22.png" alt=""></p> <p>生成秘钥：<code>ssh-keygen</code></p> <p>秘钥存储目录：C:\Users\用户\.ssh</p> <p>公钥名称：id_rsa.pub</p> <p>私钥名称：id_rsa</p> <p><img src="assets/23.png" alt=""></p> <p><img src="assets/24.png" alt=""></p> <h3 id="_3-8-git忽略清单"><a href="#_3-8-git忽略清单" class="header-anchor">#</a> 3.8 GIT忽略清单</h3> <p>将不需要被git管理的文件名字添加到此文件中，在执行git命令的时候，git就会忽略这些文件。</p> <p>git忽略清单文件名称：<strong>.gitignore</strong></p> <p>将工作目录中的文件全部添加到暂存区：<code>git add .</code></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.0b837b16.js" defer></script><script src="/assets/js/3.d49187d0.js" defer></script><script src="/assets/js/1.452085e0.js" defer></script><script src="/assets/js/13.39d976b8.js" defer></script>
  </body>
</html>
